The Bank/The Bank/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="The_Bank.Views.RegisterPage">
    <StackLayout x:Name="containerStackLayout"
                 VerticalOptions="Center"
                 Margin="20,0"
                 >
        <Entry 
            x:Name="nameEntry"
            Text ="{Binding UserName, Mode=TwoWay}"
            Placeholder="Full Name"
            TextColor="{StaticResource blueColor}"
               />
        <Entry 
            x:Name="emailEntry"
            Text ="{Binding Email, Mode=TwoWay}"
            Placeholder="Email Address"
            TextColor="{StaticResource blueColor}"
            Keyboard="Email"
               />
        <Entry 
            x:Name="passwordEntry"
            Text="{Binding Password, Mode=TwoWay}"
            Placeholder="Password"
            TextColor="{StaticResource blueColor}"
            IsPassword="True"
               />
        <Entry 
            x:Name="confirmPasswordEntry"
            Placeholder="ConfirmPassword"
            TextColor="{StaticResource blueColor}"
            IsPassword="True"
            Text="{Binding ConfirmPassword, Mode=TwoWay}"
               />
        <Button
            x:Name="registerButton"
            Margin="0,50,0,0"
            Text="Register"
            Command="{Binding RegisterCommand}"
            CommandParameter="{Binding User}"
            Style="{StaticResource normalButton}"
                />
    </StackLayout>
</ContentPage>